name: Analisis Saham IDX

on:
  schedule:
    # Jadwal otomatis — Senin s/d Jumat (UTC+7 = WIB, GitHub pakai UTC)
    # 02:30 UTC = 09:30 WIB
    - cron: '30 2 * * 1-5'
    # 05:00 UTC = 12:00 WIB
    - cron: '0 5 * * 1-5'
    # 08:30 UTC = 15:30 WIB (+ ringkasan harian)
    - cron: '30 8 * * 1-5'

  # Tombol untuk jalankan manual dari HP
  workflow_dispatch:
    inputs:
      mode:
        description: 'Mode analisis'
        required: true
        default: 'analisis'
        type: choice
        options:
          - analisis
          - uji-telegram

jobs:
  jalankan-analisis:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Ambil kode dari repository
        uses: actions/checkout@v4

      - name: Setup Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'

      - name: Install library
        run: pip install -r requirements.txt

      - name: Jalankan analisis (terjadwal)
        if: github.event_name == 'schedule'
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          DAFTAR_SAHAM: ${{ vars.DAFTAR_SAHAM || 'BBCA.JK,BBRI.JK,TLKM.JK,ASII.JK,GOTO.JK,BMRI.JK,UNVR.JK,ICBP.JK' }}
          SKOR_BUY: ${{ vars.SKOR_BUY || '65' }}
          SKOR_SELL: ${{ vars.SKOR_SELL || '35' }}
        run: python main.py analisis

      - name: Jalankan manual
        if: github.event_name == 'workflow_dispatch'
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          DAFTAR_SAHAM: ${{ vars.DAFTAR_SAHAM || 'BBCA.JK,BBRI.JK,TLKM.JK,ASII.JK,GOTO.JK,BMRI.JK,UNVR.JK,ICBP.JK' }}
          SKOR_BUY: ${{ vars.SKOR_BUY || '65' }}
          SKOR_SELL: ${{ vars.SKOR_SELL || '35' }}
        run: python main.py ${{ github.event.inputs.mode }}
