name: Analisis Saham IDX

on:
  schedule:
    # Semua waktu dalam UTC (WIB = UTC+7, jadi kurangi 7 jam)
    # 09:30 WIB = 02:30 UTC
    - cron: '30 2 * * 1-5'
    # 12:00 WIB = 05:00 UTC
    - cron: '0 5 * * 1-5'
    # 15:30 WIB = 08:30 UTC
    - cron: '30 8 * * 1-5'
  workflow_dispatch:
    inputs:
      mode:
        description: 'Mode analisis'
        required: true
        default: 'analisis'
        type: choice
        options:
          - analisis
          - uji-telegram

jobs:
  jalankan-analisis:
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: Ambil kode dari repository
        uses: actions/checkout@v4

      - name: Setup Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'

      - name: Install library
        run: pip install -r requirements.txt

      - name: Cek waktu sekarang (WIB)
        run: |
          python -c "
          from datetime import datetime, timezone, timedelta
          WIB = timezone(timedelta(hours=7))
          now = datetime.now(WIB)
          jam = now.hour
          print(f'Waktu WIB: {now.strftime(\"%d/%m/%Y %H:%M WIB\")}')
          # Hanya jalankan di jam bursa (09:00-16:00 WIB)
          if not (9 <= jam <= 16):
              print(f'SKIP: Di luar jam bursa ({jam}:xx WIB)')
              exit(1)
          print('OK: Dalam jam bursa, lanjut analisis')
          "

      - name: Jalankan analisis (terjadwal)
        if: github.event_name == 'schedule'
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          INDEKS_SYARIAH: ${{ vars.INDEKS_SYARIAH || 'JII70' }}
          GITHUB_USER: ${{ vars.GITHUB_USER || '' }}
          DAFTAR_SAHAM: ${{ vars.DAFTAR_SAHAM || '' }}
          SKOR_BUY: ${{ vars.SKOR_BUY || '65' }}
          SKOR_SELL: ${{ vars.SKOR_SELL || '35' }}
        run: python main.py analisis

      - name: Jalankan manual
        if: github.event_name == 'workflow_dispatch'
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          INDEKS_SYARIAH: ${{ vars.INDEKS_SYARIAH || 'JII70' }}
          GITHUB_USER: ${{ vars.GITHUB_USER || '' }}
          DAFTAR_SAHAM: ${{ vars.DAFTAR_SAHAM || '' }}
          SKOR_BUY: ${{ vars.SKOR_BUY || '65' }}
          SKOR_SELL: ${{ vars.SKOR_SELL || '35' }}
        run: python main.py ${{ github.event.inputs.mode }}

